// LUT apply via SIMD gather: out[i] = lut[data[i]]
export func lut_apply_gather(data: *restrict u8, lut: *restrict f32, out: *mut f32, len: i32) {
    let mut i: i32 = 0
    while i + 32 <= len {
        let b0: u8x16 = load(data, i)
        let b1: u8x16 = load(data, i + 8)
        let b2: u8x16 = load(data, i + 16)
        let b3: u8x16 = load(data, i + 24)
        let i0: i32x8 = widen_u8_i32x8(b0)
        let i1: i32x8 = widen_u8_i32x8(b1)
        let i2: i32x8 = widen_u8_i32x8(b2)
        let i3: i32x8 = widen_u8_i32x8(b3)
        let v0: f32x8 = gather(lut, i0)
        let v1: f32x8 = gather(lut, i1)
        let v2: f32x8 = gather(lut, i2)
        let v3: f32x8 = gather(lut, i3)
        store(out, i, v0)
        store(out, i + 8, v1)
        store(out, i + 16, v2)
        store(out, i + 24, v3)
        i = i + 32
    }
    while i + 8 <= len {
        let bytes: u8x16 = load(data, i)
        let indices: i32x8 = widen_u8_i32x8(bytes)
        let vals: f32x8 = gather(lut, indices)
        store(out, i, vals)
        i = i + 8
    }
    while i < len {
        out[i] = lut[data[i]]
        i = i + 1
    }
}
