export func sort_f32(data: *mut f32, len: i32) {
    let mut gap: i32 = 1
    while gap < len / 3 {
        gap = gap * 3 + 1
    }
    while gap >= 1 {
        let mut i: i32 = gap
        while i < len {
            let temp: f32 = data[i]
            let mut j: i32 = i
            let mut pos: i32 = i
            while j >= gap {
                let a: f32 = data[j - gap]
                if a > temp {
                    data[j] = a
                    pos = j - gap
                    j = j - gap
                } else {
                    j = 0
                }
            }
            data[pos] = temp
            i = i + 1
        }
        gap = gap / 3
    }
}
