struct Vec3 {
    x: f32,
    y: f32,
    z: f32,
}

struct HitInfo {
    t: f32,
    id: i32,
}

func v3(x: f32, y: f32, z: f32) -> Vec3 {
    return Vec3 { x: x, y: y, z: z }
}

func v3_add(a: Vec3, b: Vec3) -> Vec3 {
    return Vec3 { x: a.x + b.x, y: a.y + b.y, z: a.z + b.z }
}

func v3_sub(a: Vec3, b: Vec3) -> Vec3 {
    return Vec3 { x: a.x - b.x, y: a.y - b.y, z: a.z - b.z }
}

func v3_scale(v: Vec3, s: f32) -> Vec3 {
    return Vec3 { x: v.x * s, y: v.y * s, z: v.z * s }
}

func v3_dot(a: Vec3, b: Vec3) -> f32 {
    return a.x * b.x + a.y * b.y + a.z * b.z
}

func v3_normalize(v: Vec3) -> Vec3 {
    let inv_len: f32 = 1.0 / sqrt(v3_dot(v, v))
    return v3_scale(v, inv_len)
}

func v3_reflect(d: Vec3, n: Vec3) -> Vec3 {
    let dn: f32 = v3_dot(d, n)
    return v3_sub(d, v3_scale(n, 2.0 * dn))
}

func closest_hit(ro: Vec3, rd: Vec3) -> HitInfo {
    let mut best_t: f32 = 99999.0
    let mut best_id: i32 = 0

    let inv_rdx: f32 = 1.0 / rd.x
    let inv_rdy: f32 = 1.0 / rd.y
    let inv_rdz: f32 = 1.0 / rd.z

    let t_floor: f32 = -ro.y * inv_rdy
    if t_floor > 0.001 && t_floor < best_t {
        let hx: f32 = ro.x + t_floor * rd.x
        let hz: f32 = ro.z + t_floor * rd.z
        if hx >= 0.0 && hx <= 1.0 {
            if hz >= 0.0 && hz <= 1.0 {
                best_t = t_floor
                best_id = 1
            }
        }
    }

    let t_ceil: f32 = (1.0 - ro.y) * inv_rdy
    if t_ceil > 0.001 && t_ceil < best_t {
        let hx: f32 = ro.x + t_ceil * rd.x
        let hz: f32 = ro.z + t_ceil * rd.z
        if hx >= 0.0 && hx <= 1.0 {
            if hz >= 0.0 && hz <= 1.0 {
                best_t = t_ceil
                best_id = 2
            }
        }
    }

    let t_back: f32 = (1.0 - ro.z) * inv_rdz
    if t_back > 0.001 && t_back < best_t {
        let hx: f32 = ro.x + t_back * rd.x
        let hy: f32 = ro.y + t_back * rd.y
        if hx >= 0.0 && hx <= 1.0 {
            if hy >= 0.0 && hy <= 1.0 {
                best_t = t_back
                best_id = 3
            }
        }
    }

    let t_left: f32 = -ro.x * inv_rdx
    if t_left > 0.001 && t_left < best_t {
        let hy: f32 = ro.y + t_left * rd.y
        let hz: f32 = ro.z + t_left * rd.z
        if hy >= 0.0 && hy <= 1.0 {
            if hz >= 0.0 && hz <= 1.0 {
                best_t = t_left
                best_id = 4
            }
        }
    }

    let t_right: f32 = (1.0 - ro.x) * inv_rdx
    if t_right > 0.001 && t_right < best_t {
        let hy: f32 = ro.y + t_right * rd.y
        let hz: f32 = ro.z + t_right * rd.z
        if hy >= 0.0 && hy <= 1.0 {
            if hz >= 0.0 && hz <= 1.0 {
                best_t = t_right
                best_id = 5
            }
        }
    }

    let oc1x: f32 = ro.x - 0.65
    let oc1y: f32 = ro.y - 0.25
    let oc1z: f32 = ro.z - 0.55
    let half_b1: f32 = oc1x * rd.x + oc1y * rd.y + oc1z * rd.z
    let c1: f32 = oc1x * oc1x + oc1y * oc1y + oc1z * oc1z - 0.0625
    if half_b1 <= 0.0 || c1 <= 0.0 {
        let disc1: f32 = half_b1 * half_b1 - c1
        if disc1 >= 0.0 {
            let sqrt_disc1: f32 = sqrt(disc1)
            let t1a: f32 = -half_b1 - sqrt_disc1
            if t1a > 0.001 && t1a < best_t {
                best_t = t1a
                best_id = 6
            }
            if best_id != 6 {
                let t1b: f32 = -half_b1 + sqrt_disc1
                if t1b > 0.001 && t1b < best_t {
                    best_t = t1b
                    best_id = 6
                }
            }
        }
    }

    let oc2x: f32 = ro.x - 0.3
    let oc2y: f32 = ro.y - 0.18
    let oc2z: f32 = ro.z - 0.35
    let half_b2: f32 = oc2x * rd.x + oc2y * rd.y + oc2z * rd.z
    let c2: f32 = oc2x * oc2x + oc2y * oc2y + oc2z * oc2z - 0.0324
    if half_b2 <= 0.0 || c2 <= 0.0 {
        let disc2: f32 = half_b2 * half_b2 - c2
        if disc2 >= 0.0 {
            let sqrt_disc2: f32 = sqrt(disc2)
            let t2a: f32 = -half_b2 - sqrt_disc2
            if t2a > 0.001 && t2a < best_t {
                best_t = t2a
                best_id = 7
            }
            if best_id != 7 {
                let t2b: f32 = -half_b2 + sqrt_disc2
                if t2b > 0.001 && t2b < best_t {
                    best_t = t2b
                    best_id = 7
                }
            }
        }
    }

    return HitInfo { t: best_t, id: best_id }
}

func any_hit(ro: Vec3, rd: Vec3, max_t: f32) -> i32 {
    let inv_rdx: f32 = 1.0 / rd.x
    let inv_rdy: f32 = 1.0 / rd.y
    let inv_rdz: f32 = 1.0 / rd.z

    let t_floor: f32 = -ro.y * inv_rdy
    if t_floor > 0.001 && t_floor < max_t {
        let hx: f32 = ro.x + t_floor * rd.x
        let hz: f32 = ro.z + t_floor * rd.z
        if hx >= 0.0 && hx <= 1.0 {
            if hz >= 0.0 && hz <= 1.0 {
                return 1
            }
        }
    }

    let t_ceil: f32 = (1.0 - ro.y) * inv_rdy
    if t_ceil > 0.001 && t_ceil < max_t {
        let hx: f32 = ro.x + t_ceil * rd.x
        let hz: f32 = ro.z + t_ceil * rd.z
        if hx >= 0.0 && hx <= 1.0 {
            if hz >= 0.0 && hz <= 1.0 {
                return 1
            }
        }
    }

    let t_back: f32 = (1.0 - ro.z) * inv_rdz
    if t_back > 0.001 && t_back < max_t {
        let hx: f32 = ro.x + t_back * rd.x
        let hy: f32 = ro.y + t_back * rd.y
        if hx >= 0.0 && hx <= 1.0 {
            if hy >= 0.0 && hy <= 1.0 {
                return 1
            }
        }
    }

    let t_left: f32 = -ro.x * inv_rdx
    if t_left > 0.001 && t_left < max_t {
        let hy: f32 = ro.y + t_left * rd.y
        let hz: f32 = ro.z + t_left * rd.z
        if hy >= 0.0 && hy <= 1.0 {
            if hz >= 0.0 && hz <= 1.0 {
                return 1
            }
        }
    }

    let t_right: f32 = (1.0 - ro.x) * inv_rdx
    if t_right > 0.001 && t_right < max_t {
        let hy: f32 = ro.y + t_right * rd.y
        let hz: f32 = ro.z + t_right * rd.z
        if hy >= 0.0 && hy <= 1.0 {
            if hz >= 0.0 && hz <= 1.0 {
                return 1
            }
        }
    }

    let oc1x: f32 = ro.x - 0.65
    let oc1y: f32 = ro.y - 0.25
    let oc1z: f32 = ro.z - 0.55
    let half_b1: f32 = oc1x * rd.x + oc1y * rd.y + oc1z * rd.z
    let c1: f32 = oc1x * oc1x + oc1y * oc1y + oc1z * oc1z - 0.0625
    let disc1: f32 = half_b1 * half_b1 - c1
    if disc1 >= 0.0 {
        let sqrt_disc1: f32 = sqrt(disc1)
        let t1a: f32 = -half_b1 - sqrt_disc1
        if t1a > 0.001 && t1a < max_t {
            return 1
        }
        let t1b: f32 = -half_b1 + sqrt_disc1
        if t1b > 0.001 && t1b < max_t {
            return 1
        }
    }

    let oc2x: f32 = ro.x - 0.3
    let oc2y: f32 = ro.y - 0.18
    let oc2z: f32 = ro.z - 0.35
    let half_b2: f32 = oc2x * rd.x + oc2y * rd.y + oc2z * rd.z
    let c2: f32 = oc2x * oc2x + oc2y * oc2y + oc2z * oc2z - 0.0324
    let disc2: f32 = half_b2 * half_b2 - c2
    if disc2 >= 0.0 {
        let sqrt_disc2: f32 = sqrt(disc2)
        let t2a: f32 = -half_b2 - sqrt_disc2
        if t2a > 0.001 && t2a < max_t {
            return 1
        }
        let t2b: f32 = -half_b2 + sqrt_disc2
        if t2b > 0.001 && t2b < max_t {
            return 1
        }
    }

    return 0
}

func get_normal(id: i32, pos: Vec3) -> Vec3 {
    if id == 1 { return v3(0.0, 1.0, 0.0) }
    if id == 2 { return v3(0.0, -1.0, 0.0) }
    if id == 3 { return v3(0.0, 0.0, -1.0) }
    if id == 4 { return v3(1.0, 0.0, 0.0) }
    if id == 5 { return v3(-1.0, 0.0, 0.0) }
    if id == 6 {
        return v3_scale(v3_sub(pos, v3(0.65, 0.25, 0.55)), 4.0)
    }
    return v3_scale(v3_sub(pos, v3(0.3, 0.18, 0.35)), 5.5555556)
}

func get_color(id: i32) -> Vec3 {
    if id == 4 { return v3(0.65, 0.05, 0.05) }
    if id == 5 { return v3(0.12, 0.45, 0.15) }
    return v3(0.73, 0.73, 0.73)
}

func shade_point(pos: Vec3, normal: Vec3, color: Vec3) -> Vec3 {
    let light: Vec3 = v3(0.5, 0.95, 0.5)
    let to_light: Vec3 = v3_sub(light, pos)
    let dist_sq: f32 = v3_dot(to_light, to_light)
    let inv_dist: f32 = 1.0 / sqrt(dist_sq)
    let light_dist: f32 = dist_sq * inv_dist
    let light_dir: Vec3 = v3_scale(to_light, inv_dist)

    let mut ndotl: f32 = v3_dot(normal, light_dir)
    if ndotl < 0.0 {
        ndotl = 0.0
    }

    let shadow_origin: Vec3 = v3_add(pos, v3_scale(normal, 0.002))
    let shadow: i32 = any_hit(shadow_origin, light_dir, light_dist)

    let mut s: f32 = 1.0
    if shadow == 1 {
        s = 0.0
    }

    let brightness: f32 = 0.15 + ndotl * 0.85 * s
    return Vec3 { x: color.x * brightness, y: color.y * brightness, z: color.z * brightness }
}

func trace(ro: Vec3, rd: Vec3, depth: i32) -> Vec3 {
    if depth > 1 {
        return v3(0.0, 0.0, 0.0)
    }

    let hit: HitInfo = closest_hit(ro, rd)
    if hit.id == 0 {
        return v3(0.0, 0.0, 0.0)
    }

    let pos: Vec3 = v3_add(ro, v3_scale(rd, hit.t))
    let normal: Vec3 = get_normal(hit.id, pos)

    if hit.id == 7 {
        let refl_dir: Vec3 = v3_reflect(rd, normal)
        let refl_origin: Vec3 = v3_add(pos, v3_scale(normal, 0.002))
        return trace(refl_origin, refl_dir, depth + 1)
    }

    let color: Vec3 = get_color(hit.id)
    return shade_point(pos, normal, color)
}

export func render(out: *mut f32, width: i32, height: i32) {
    let cam: Vec3 = v3(0.5, 0.5, -1.0)
    let fh: f32 = to_f32(height)
    let inv_fh: f32 = 1.0 / fh
    let half_w: f32 = to_f32(width) * 0.5
    let half_h: f32 = fh * 0.5
    let du: f32 = inv_fh
    let u_start: f32 = (0.5 - half_w) * inv_fh
    let v_start: f32 = -(0.5 - half_h) * inv_fh

    let mut v: f32 = v_start
    let mut py: i32 = 0
    for py in 0..height {
        let v_sq_p1: f32 = v * v + 1.0
        let mut u: f32 = u_start
        let mut px: i32 = 0
        for px in 0..width {
            let inv_len: f32 = 1.0 / sqrt(u * u + v_sq_p1)
            let rd: Vec3 = v3(u * inv_len, v * inv_len, inv_len)

            let color: Vec3 = trace(cam, rd, 0)

            let idx: i32 = (py * width + px) * 3
            out[idx] = color.x
            out[idx + 1] = color.y
            out[idx + 2] = color.z
            u = u + du
        }
        v = v - du
    }
}
