// 3x3 depthwise-separable-style int8 convolution, NHWC layout.
// Two variants: i16 accumulator (fast, overflow risk) and i32 accumulator (safe).

// i16 accumulator variant — fast, but can overflow for large C_in * weight products
// src:  (H+2) x (W+2) x C_in  — padded input, uint8
// wt:   9 x C_in              — 3x3 kernel weights, int8
// dst:  H x W                 — one output channel, int16
// C_in must be a multiple of 16
export func conv2d_3x3_u8i8(src: *u8, wt: *i8, dst: *mut i16, H: i32, W: i32, C_in: i32) {
    let stride: i32 = (W + 2) * C_in
    let mut row: i32 = 0
    for row in 0..H {
        let mut col: i32 = 0
        for col in 0..W {
            let mut acc0: i16x8 = splat(0)
            let mut acc1: i16x8 = splat(0)
            let mut dr: i32 = 0
            for dr in 0..3 {
                let mut dc: i32 = 0
                for dc in 0..3 {
                    let src_off: i32 = (row + dr) * stride + (col + dc) * C_in
                    let wt_off: i32 = (dr * 3 + dc) * C_in
                    let mut ci: i32 = 0
                    for ci in 0..C_in step 32 {
                        let a0: u8x16 = load(src, src_off + ci)
                        let b0: i8x16 = load(wt, wt_off + ci)
                        acc0 = acc0 .+ maddubs_i16(a0, b0)
                        let a1: u8x16 = load(src, src_off + ci + 16)
                        let b1: i8x16 = load(wt, wt_off + ci + 16)
                        acc1 = acc1 .+ maddubs_i16(a1, b1)
                    }
                }
            }
            let s: i16 = reduce_add(acc0) + reduce_add(acc1)
            dst[row * W + col] = s
        }
    }
}

// i32 accumulator variant — immune to accumulator overflow
// Uses maddubs_i32 (pmaddubsw+pmaddwd)
// dst:  H x W                 — one output channel, int32
// C_in must be a multiple of 32
export func conv2d_3x3_u8i8_safe(src: *u8, wt: *i8, dst: *mut i32, H: i32, W: i32, C_in: i32) {
    let stride: i32 = (W + 2) * C_in
    let mut row: i32 = 0
    for row in 0..H {
        let mut col: i32 = 0
        for col in 0..W {
            let mut acc0: i32x4 = splat(0)
            let mut acc1: i32x4 = splat(0)
            let mut dr: i32 = 0
            for dr in 0..3 {
                let mut dc: i32 = 0
                for dc in 0..3 {
                    let src_off: i32 = (row + dr) * stride + (col + dc) * C_in
                    let wt_off: i32 = (dr * 3 + dc) * C_in
                    let mut ci: i32 = 0
                    for ci in 0..C_in step 32 {
                        let a0: u8x16 = load(src, src_off + ci)
                        let b0: i8x16 = load(wt, wt_off + ci)
                        acc0 = acc0 .+ maddubs_i32(a0, b0)
                        let a1: u8x16 = load(src, src_off + ci + 16)
                        let b1: i8x16 = load(wt, wt_off + ci + 16)
                        acc1 = acc1 .+ maddubs_i32(a1, b1)
                    }
                }
            }
            let s: i32 = reduce_add(acc0) + reduce_add(acc1)
            dst[row * W + col] = s
        }
    }
}
