const LANE_4: i32 = 4
const LANE_8: i32 = 8
const STRIDE: i32 = 32

static_assert(LANE_8 % LANE_4 == 0, "LANE_8 must be multiple of LANE_4")

export func clamp_f32x4(
    data: *restrict f32,
    result: *restrict mut f32,
    lo: f32,
    hi: f32,
    len: i32
) {
    let vlo: f32x4 = splat(lo)
    let vhi: f32x4 = splat(hi)
    let mut i: i32 = 0
    while i + LANE_4 <= len {
        let v: f32x4 = load(data, i)
        let clamped: f32x4 = select(v .< vlo, vlo, v)
        let clamped2: f32x4 = select(clamped .> vhi, vhi, clamped)
        store(result, i, clamped2)
        i = i + LANE_4
    }
    while i < len {
        let mut v: f32 = data[i]
        if v < lo { v = lo }
        if v > hi { v = hi }
        result[i] = v
        i = i + 1
    }
}

export func clamp_f32x8(
    data: *restrict f32,
    result: *restrict mut f32,
    lo: f32,
    hi: f32,
    len: i32
) {
    let vlo: f32x8 = splat(lo)
    let vhi: f32x8 = splat(hi)
    let mut i: i32 = 0
    while i + STRIDE <= len {
        prefetch(data, i + STRIDE)
        let v0: f32x8 = load(data, i)
        let v1: f32x8 = load(data, i + LANE_8)
        let v2: f32x8 = load(data, i + LANE_8 + LANE_8)
        let v3: f32x8 = load(data, i + LANE_8 + LANE_8 + LANE_8)
        let c0: f32x8 = select(v0 .< vlo, vlo, v0)
        let c1: f32x8 = select(v1 .< vlo, vlo, v1)
        let c2: f32x8 = select(v2 .< vlo, vlo, v2)
        let c3: f32x8 = select(v3 .< vlo, vlo, v3)
        store(result, i, select(c0 .> vhi, vhi, c0))
        store(result, i + LANE_8, select(c1 .> vhi, vhi, c1))
        store(result, i + LANE_8 + LANE_8, select(c2 .> vhi, vhi, c2))
        store(result, i + LANE_8 + LANE_8 + LANE_8, select(c3 .> vhi, vhi, c3))
        i = i + STRIDE
    }
    while i + LANE_8 <= len {
        let v: f32x8 = load(data, i)
        let clamped: f32x8 = select(v .< vlo, vlo, v)
        store(result, i, select(clamped .> vhi, vhi, clamped))
        i = i + LANE_8
    }
    while i < len {
        let mut v: f32 = data[i]
        if v < lo { v = lo }
        if v > hi { v = hi }
        result[i] = v
        i = i + 1
    }
}

export func clamp_foreach(
    data: *restrict f32,
    result: *restrict mut f32,
    lo: f32,
    hi: f32,
    len: i32
) {
    foreach (i in 0..len) {
        let mut v: f32 = data[i]
        if v < lo { v = lo }
        if v > hi { v = hi }
        result[i] = v
    }
}
