const LANE_8: i32 = 8
const STRIDE: i32 = 32

export func clamp_f32x8(
    data: *restrict f32,
    result: *restrict mut f32,
    lo: f32,
    hi: f32,
    len: i32
) {
    let vlo: f32x8 = splat(lo)
    let vhi: f32x8 = splat(hi)
    let mut i: i32 = 0
    while i + STRIDE <= len {
        let v0: f32x8 = load(data, i)
        let v1: f32x8 = load(data, i + LANE_8)
        let v2: f32x8 = load(data, i + LANE_8 + LANE_8)
        let v3: f32x8 = load(data, i + LANE_8 + LANE_8 + LANE_8)
        store(result, i, min(max(v0, vlo), vhi))
        store(result, i + LANE_8, min(max(v1, vlo), vhi))
        store(result, i + LANE_8 + LANE_8, min(max(v2, vlo), vhi))
        store(result, i + LANE_8 + LANE_8 + LANE_8, min(max(v3, vlo), vhi))
        i = i + STRIDE
    }
    while i + LANE_8 <= len {
        let v: f32x8 = load(data, i)
        store(result, i, min(max(v, vlo), vhi))
        i = i + LANE_8
    }
    while i < len {
        let mut v: f32 = data[i]
        if v < lo { v = lo }
        if v > hi { v = hi }
        result[i] = v
        i = i + 1
    }
}

export func clamp_f32x4(
    data: *restrict f32,
    result: *restrict mut f32,
    lo: f32,
    hi: f32,
    len: i32
) {
    let vlo: f32x4 = splat(lo)
    let vhi: f32x4 = splat(hi)
    let mut i: i32 = 0
    while i + 4 <= len {
        let v: f32x4 = load(data, i)
        store(result, i, min(max(v, vlo), vhi))
        i = i + 4
    }
    while i < len {
        let mut v: f32 = data[i]
        if v < lo { v = lo }
        if v > hi { v = hi }
        result[i] = v
        i = i + 1
    }
}

export func clamp_foreach(
    data: *restrict f32,
    result: *restrict mut f32,
    lo: f32,
    hi: f32,
    len: i32
) {
    foreach (i in 0..len) {
        let mut v: f32 = data[i]
        if v < lo { v = lo }
        if v > hi { v = hi }
        result[i] = v
    }
}
