// Batch dot product: for each of n_vecs database vectors,
// compute dot(query, db[v]).
// Database layout: row-major, vector v starts at db[v * dim].

export func batch_dot(
    query: *restrict f32,
    db: *restrict f32,
    dim: i32,
    n_vecs: i32,
    out: *mut f32
) {
    let mut v: i32 = 0
    for v in 0..n_vecs {
        let base: i32 = v * dim
        prefetch(db, base + dim)

        let mut acc0: f32x8 = splat(0.0)
        let mut acc1: f32x8 = splat(0.0)
        let mut acc2: f32x8 = splat(0.0)
        let mut acc3: f32x8 = splat(0.0)
        let mut j: i32 = 0

        while j + 32 <= dim {
            let qa0: f32x8 = load(query, j)
            let db0: f32x8 = load(db, base + j)
            let qa1: f32x8 = load(query, j + 8)
            let db1: f32x8 = load(db, base + j + 8)
            let qa2: f32x8 = load(query, j + 16)
            let db2: f32x8 = load(db, base + j + 16)
            let qa3: f32x8 = load(query, j + 24)
            let db3: f32x8 = load(db, base + j + 24)
            acc0 = fma(qa0, db0, acc0)
            acc1 = fma(qa1, db1, acc1)
            acc2 = fma(qa2, db2, acc2)
            acc3 = fma(qa3, db3, acc3)
            j = j + 32
        }

        while j + 8 <= dim {
            let qa: f32x8 = load(query, j)
            let db_v: f32x8 = load(db, base + j)
            acc0 = fma(qa, db_v, acc0)
            j = j + 8
        }

        let mut dot: f32 = reduce_add_fast((acc0 .+ acc1) .+ (acc2 .+ acc3))

        while j < dim {
            dot = dot + query[j] * db[base + j]
            j = j + 1
        }

        out[v] = dot
    }
}
