// N-body particle life: v1.13.0 SIMD variant — experimental companion to
// ROADMAP.md "Runtime SIMD permute" item.
//
// Vectorizes the O(N²) inner j-loop with f32x8 + select-mask + rsqrt. The
// matrix-row lookup `matrix[ti*K + types[j]]` is the interesting piece:
// `gather(matrix, idx)` works but underperforms; this kernel uses a 6-element
// compare-and-select chain instead, which on AVX-512 (Zen 4 measured) beats
// hardware vgather for small runtime LUTs. Crossover where gather wins is
// around num_types >= 12-16.
//
// Results vs autoresearch best_kernel.ea on znver4 at N=2000 (median of 10):
//   archive scalar (best_kernel.ea):       5270.6 us  (1.00x)
//   v1.13 with gather:                     3946.8 us  (1.34x)
//   v1.13 with select-chain (this file):   1798.4 us  (2.93x)
//
// Hardcoded for num_types=6 (bench harness fixture). Not shippable as-is —
// production requires a generalized permute, either via a runtime loop over
// num_types (likely losing some of the perf win) or the proposed
// permute_runtime(f32x8, i32x8) -> f32x8 intrinsic that lowers to vpermps.
//
// Outer i-loop kept scalar (loop-carried dep on px[i], py[i] per program.md).
//
// To reproduce:
//   EA_BINARY=$(git rev-parse --show-toplevel)/target/release/ea \
//   python3 bench_kernel.py kernel_v113.ea reference.so

const LANE_8: i32 = 8

export func particle_life_step(
    px: *restrict mut f32, py: *restrict mut f32,
    vx: *restrict mut f32, vy: *restrict mut f32,
    types: *restrict i32,
    matrix: *restrict f32,
    n: i32, num_types: i32,
    r_max: f32, dt: f32, friction: f32, size: f32
) {
    let r_max2: f32 = r_max * r_max
    let r_max_inv: f32 = 1.0 / r_max
    let r_max2_v: f32x8 = splat(r_max2)
    let r_max_inv_v: f32x8 = splat(r_max_inv)
    let zero_v: f32x8 = splat(0.0)
    let one_v: f32x8 = splat(1.0)

    let t0_v: i32x8 = splat(0)
    let t1_v: i32x8 = splat(1)
    let t2_v: i32x8 = splat(2)
    let t3_v: i32x8 = splat(3)
    let t4_v: i32x8 = splat(4)
    let t5_v: i32x8 = splat(5)

    for i in 0..n {
        let xi: f32 = px[i]
        let yi: f32 = py[i]
        let ti: i32 = types[i]
        let ti_off: i32 = ti * num_types
        let xi_v: f32x8 = splat(xi)
        let yi_v: f32x8 = splat(yi)
        let mut fx_v: f32x8 = splat(0.0)
        let mut fy_v: f32x8 = splat(0.0)

        let r0_v: f32x8 = splat(matrix[ti_off + 0])
        let r1_v: f32x8 = splat(matrix[ti_off + 1])
        let r2_v: f32x8 = splat(matrix[ti_off + 2])
        let r3_v: f32x8 = splat(matrix[ti_off + 3])
        let r4_v: f32x8 = splat(matrix[ti_off + 4])
        let r5_v: f32x8 = splat(matrix[ti_off + 5])

        let mut j: i32 = 0
        while j + LANE_8 <= n {
            let px_j: f32x8 = load(px, j)
            let py_j: f32x8 = load(py, j)
            let dx: f32x8 = px_j .- xi_v
            let dy: f32x8 = py_j .- yi_v
            let dist2: f32x8 = fma(dx, dx, dy .* dy)

            let types_j: i32x8 = load(types, j)
            let s0: f32x8 = select(types_j .== t0_v, r0_v, zero_v)
            let s1: f32x8 = select(types_j .== t1_v, r1_v, s0)
            let s2: f32x8 = select(types_j .== t2_v, r2_v, s1)
            let s3: f32x8 = select(types_j .== t3_v, r3_v, s2)
            let s4: f32x8 = select(types_j .== t4_v, r4_v, s3)
            let strength: f32x8 = select(types_j .== t5_v, r5_v, s4)

            let inv_dist: f32x8 = rsqrt(dist2)
            let f_over_d: f32x8 = strength .* (inv_dist .- r_max_inv_v)

            let masked1: f32x8 = select(dist2 .> zero_v, f_over_d, zero_v)
            let f_over_d_masked: f32x8 = select(dist2 .< r_max2_v, masked1, zero_v)

            fx_v = fma(f_over_d_masked, dx, fx_v)
            fy_v = fma(f_over_d_masked, dy, fy_v)

            j = j + LANE_8
        }

        let mut fx: f32 = reduce_add(fx_v)
        let mut fy: f32 = reduce_add(fy_v)
        while j < n {
            let dx: f32 = px[j] - xi
            let dy: f32 = py[j] - yi
            let dist2: f32 = dx * dx + dy * dy
            if dist2 > 0.0 && dist2 < r_max2 {
                let dist: f32 = sqrt(dist2)
                let strength: f32 = matrix[ti_off + types[j]]
                let f_over_d: f32 = strength * (1.0 - dist * r_max_inv) / dist
                fx = fx + f_over_d * dx
                fy = fy + f_over_d * dy
            }
            j = j + 1
        }

        vx[i] = (vx[i] + fx * dt) * friction
        vy[i] = (vy[i] + fy * dt) * friction
        px[i] = px[i] + vx[i]
        py[i] = py[i] + vy[i]

        let cur_px: f32 = px[i]
        let cur_py: f32 = py[i]
        if cur_px < 0.0 { px[i] = cur_px + size }
        if cur_px >= size { px[i] = cur_px - size }
        if cur_py < 0.0 { py[i] = cur_py + size }
        if cur_py >= size { py[i] = cur_py - size }
    }
}
