// FMA Kernel: Fused Multiply-Add benchmark
// Computes: result[i] = a[i] * b[i] + c[i]
// Explicit SIMD widths: f32x4 (128-bit) and f32x8 (256-bit)

const SSE_WIDTH: i32 = 4
const AVX_WIDTH: i32 = 8

static_assert(AVX_WIDTH % SSE_WIDTH == 0, "AVX width must be multiple of SSE")

// ============================================================
// f32x4 version (128-bit SIMD)
// ============================================================

export func fma_kernel_f32x4(
    a: *restrict f32,
    b: *restrict f32, 
    c: *restrict f32,
    result: *restrict mut f32,
    len: i32
) {
    let mut i: i32 = 0

    while i + SSE_WIDTH <= len {
        let va: f32x4 = load(a, i)
        let vb: f32x4 = load(b, i)
        let vc: f32x4 = load(c, i)

        let vresult: f32x4 = fma(va, vb, vc)

        store(result, i, vresult)
        i = i + SSE_WIDTH
    }
    
    // Scalar remainder
    while i < len {
        result[i] = a[i] * b[i] + c[i]
        i = i + 1
    }
}


// ============================================================
// f32x8 version (256-bit SIMD)
// ============================================================

export func fma_kernel_f32x8(
    a: *restrict f32,
    b: *restrict f32,
    c: *restrict f32,
    result: *restrict mut f32,
    len: i32
) {
    let mut i: i32 = 0

    while i + AVX_WIDTH <= len {
        let va: f32x8 = load(a, i)
        let vb: f32x8 = load(b, i)
        let vc: f32x8 = load(c, i)

        let vresult: f32x8 = fma(va, vb, vc)

        store(result, i, vresult)
        i = i + AVX_WIDTH
    }

    // Scalar remainder
    while i < len {
        result[i] = a[i] * b[i] + c[i]
        i = i + 1
    }
}


// ============================================================
// foreach version (scalar — relies on LLVM auto-vectorization)
// ============================================================

export func fma_kernel_foreach(
    a: *restrict f32,
    b: *restrict f32,
    c: *restrict f32,
    result: *restrict mut f32,
    len: i32
) {
    foreach (i in 0..len) {
        result[i] = a[i] * b[i] + c[i]
    }
}


// ============================================================
// foreach + unroll(4) version
// ============================================================

export func fma_kernel_foreach_unroll(
    a: *restrict f32,
    b: *restrict f32,
    c: *restrict f32,
    result: *restrict mut f32,
    len: i32
) {
    unroll(4) foreach (i in 0..len) {
        result[i] = a[i] * b[i] + c[i]
    }
}
