const LANE_4: i32 = 4
const LANE_8: i32 = 8
const STEP: i32 = 32

export func dot_f32x4(a: *restrict f32, b: *restrict f32, len: i32) -> f32 {
    let mut acc: f32x4 = splat(0.0)
    let mut i: i32 = 0
    while i + LANE_4 <= len {
        let va: f32x4 = load(a, i)
        let vb: f32x4 = load(b, i)
        acc = fma(va, vb, acc)
        i = i + LANE_4
    }
    let mut total: f32 = reduce_add(acc)
    while i < len {
        total = total + a[i] * b[i]
        i = i + 1
    }
    return total
}

export func dot_f32x8(a: *restrict f32, b: *restrict f32, len: i32) -> f32 {
    let mut acc0: f32x8 = splat(0.0)
    let mut acc1: f32x8 = splat(0.0)
    let mut i: i32 = 0
    while i + STEP <= len {
        let va0: f32x8 = load(a, i)
        let vb0: f32x8 = load(b, i)
        acc0 = fma(va0, vb0, acc0)
        let va1: f32x8 = load(a, i + LANE_8)
        let vb1: f32x8 = load(b, i + LANE_8)
        acc1 = fma(va1, vb1, acc1)
        let va2: f32x8 = load(a, i + 16)
        let vb2: f32x8 = load(b, i + 16)
        acc0 = fma(va2, vb2, acc0)
        let va3: f32x8 = load(a, i + 24)
        let vb3: f32x8 = load(b, i + 24)
        acc1 = fma(va3, vb3, acc1)
        i = i + STEP
    }
    while i + LANE_8 <= len {
        let va: f32x8 = load(a, i)
        let vb: f32x8 = load(b, i)
        acc0 = fma(va, vb, acc0)
        i = i + LANE_8
    }
    let merged: f32x8 = acc0 .+ acc1
    let mut total: f32 = reduce_add_fast(merged)
    while i < len {
        total = total + a[i] * b[i]
        i = i + 1
    }
    return total
}

export func dot_foreach(a: *restrict f32, b: *restrict f32, len: i32) -> f32 {
    let mut total: f32 = 0.0
    foreach (i in 0..len) {
        total = total + a[i] * b[i]
    }
    return total
}
