export func sobel(
    input: *restrict f32,
    out: *mut f32,
    width: i32,
    height: i32
) {
    let vzero: f32x8 = splat(0.0)
    let vtwo: f32x8 = splat(2.0)

    let mut y: i32 = 1
    while y + 1 < height - 1 {
        let row0: i32 = (y - 1) * width
        let row1: i32 = y * width
        let row2: i32 = (y + 1) * width
        let row3: i32 = (y + 2) * width
        let pf_row: i32 = (y + 4) * width
        let mut x: i32 = 1

        while x + 8 <= width - 1 {
            prefetch(input, pf_row + x)

            let r0a: f32x8 = load(input, row0 + x - 1)
            let r0b: f32x8 = load(input, row0 + x)
            let r0c: f32x8 = load(input, row0 + x + 1)
            let r1a: f32x8 = load(input, row1 + x - 1)
            let r1b: f32x8 = load(input, row1 + x)
            let r1c: f32x8 = load(input, row1 + x + 1)
            let r2a: f32x8 = load(input, row2 + x - 1)
            let r2b: f32x8 = load(input, row2 + x)
            let r2c: f32x8 = load(input, row2 + x + 1)
            let r3a: f32x8 = load(input, row3 + x - 1)
            let r3b: f32x8 = load(input, row3 + x)
            let r3c: f32x8 = load(input, row3 + x + 1)

            let gx1: f32x8 = (r0c .- r0a) .+ (r1c .- r1a) .* vtwo .+ (r2c .- r2a)
            let gy1: f32x8 = (r2a .- r0a) .+ (r2b .- r0b) .* vtwo .+ (r2c .- r0c)
            let abs_gx1: f32x8 = select(gx1 .< vzero, vzero .- gx1, gx1)
            let abs_gy1: f32x8 = select(gy1 .< vzero, vzero .- gy1, gy1)
            store(out, row1 + x, abs_gx1 .+ abs_gy1)

            let gx2: f32x8 = (r1c .- r1a) .+ (r2c .- r2a) .* vtwo .+ (r3c .- r3a)
            let gy2: f32x8 = (r3a .- r1a) .+ (r3b .- r1b) .* vtwo .+ (r3c .- r1c)
            let abs_gx2: f32x8 = select(gx2 .< vzero, vzero .- gx2, gx2)
            let abs_gy2: f32x8 = select(gy2 .< vzero, vzero .- gy2, gy2)
            store(out, row2 + x, abs_gx2 .+ abs_gy2)

            x = x + 8
        }

        while x < width - 1 {
            let r0a: f32 = input[row0 + x - 1]
            let r0b: f32 = input[row0 + x]
            let r0c: f32 = input[row0 + x + 1]
            let r1a: f32 = input[row1 + x - 1]
            let r1b: f32 = input[row1 + x]
            let r1c: f32 = input[row1 + x + 1]
            let r2a: f32 = input[row2 + x - 1]
            let r2b: f32 = input[row2 + x]
            let r2c: f32 = input[row2 + x + 1]
            let r3a: f32 = input[row3 + x - 1]
            let r3b: f32 = input[row3 + x]
            let r3c: f32 = input[row3 + x + 1]

            let gx1: f32 = (r0c - r0a) + (r1c - r1a) * 2.0 + (r2c - r2a)
            let gy1: f32 = (r2a - r0a) + (r2b - r0b) * 2.0 + (r2c - r0c)
            let mut agx1: f32 = gx1
            if gx1 < 0.0 { agx1 = 0.0 - gx1 }
            let mut agy1: f32 = gy1
            if gy1 < 0.0 { agy1 = 0.0 - gy1 }
            out[row1 + x] = agx1 + agy1

            let gx2: f32 = (r1c - r1a) + (r2c - r2a) * 2.0 + (r3c - r3a)
            let gy2: f32 = (r3a - r1a) + (r3b - r1b) * 2.0 + (r3c - r1c)
            let mut agx2: f32 = gx2
            if gx2 < 0.0 { agx2 = 0.0 - gx2 }
            let mut agy2: f32 = gy2
            if gy2 < 0.0 { agy2 = 0.0 - gy2 }
            out[row2 + x] = agx2 + agy2

            x = x + 1
        }

        y = y + 2
    }

    if y < height - 1 {
        let row_above: i32 = (y - 1) * width
        let row_curr: i32 = y * width
        let row_below: i32 = (y + 1) * width
        let mut x: i32 = 1

        while x + 8 <= width - 1 {
            let r0a: f32x8 = load(input, row_above + x - 1)
            let r0b: f32x8 = load(input, row_above + x)
            let r0c: f32x8 = load(input, row_above + x + 1)
            let r1a: f32x8 = load(input, row_curr + x - 1)
            let r1c: f32x8 = load(input, row_curr + x + 1)
            let r2a: f32x8 = load(input, row_below + x - 1)
            let r2b: f32x8 = load(input, row_below + x)
            let r2c: f32x8 = load(input, row_below + x + 1)

            let gx: f32x8 = (r0c .- r0a) .+ (r1c .- r1a) .* vtwo .+ (r2c .- r2a)
            let gy: f32x8 = (r2a .- r0a) .+ (r2b .- r0b) .* vtwo .+ (r2c .- r0c)
            let abs_gx: f32x8 = select(gx .< vzero, vzero .- gx, gx)
            let abs_gy: f32x8 = select(gy .< vzero, vzero .- gy, gy)
            store(out, row_curr + x, abs_gx .+ abs_gy)
            x = x + 8
        }

        while x < width - 1 {
            let r0a: f32 = input[row_above + x - 1]
            let r0b: f32 = input[row_above + x]
            let r0c: f32 = input[row_above + x + 1]
            let r1a: f32 = input[row_curr + x - 1]
            let r1c: f32 = input[row_curr + x + 1]
            let r2a: f32 = input[row_below + x - 1]
            let r2b: f32 = input[row_below + x]
            let r2c: f32 = input[row_below + x + 1]

            let gx: f32 = (r0c - r0a) + (r1c - r1a) * 2.0 + (r2c - r2a)
            let gy: f32 = (r2a - r0a) + (r2b - r0b) * 2.0 + (r2c - r0c)
            let mut abs_gx: f32 = gx
            if gx < 0.0 { abs_gx = 0.0 - gx }
            let mut abs_gy: f32 = gy
            if gy < 0.0 { abs_gy = 0.0 - gy }
            out[row_curr + x] = abs_gx + abs_gy
            x = x + 1
        }
    }
}
